[req]
default_bits       = 2048
default_keyfile    = id-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = CO
countryName_default         = CO
stateOrProvinceName         = Antioquia
stateOrProvinceName_default = Antioquia
localityName                = Medellin
localityName_default        = Medellin
organizationName            = WebSkarte
organizationName_default    = WebSkarte
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = id-local.globomantics.com
commonName_default          = id-local.globomantics.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = id-local.globomantics.com